3/4/2021
10 น้ำแข็ง
40 ขนม
40 น้ำดื่ม
50 น้ำตกหมู
40 ปลาดุ๊กย่าง 2 ตัว

2/4/2021
20 ทอนหวยให้ป้านอม
19 pepsi 
27 นมกาแฟ
25 ขนมปัง
55 แบรนด์ซื้อให้พ่อ
500 น้ำมันรถพ่อ ครั้งที่ 2
700 น้ำมันรถพ่อ ครั้งที่ 1

1/4/2021
13 เหรียญ
12 ข้าวเหนียว
20 ลูกชิ้น
35 ข้าวมันไก่
5 ข้าวเหนียว
15 หมูปิ้ง

31/3/2021
15 เหรียญ
65 ปลาเผา (เราชนะ)
10 est โค้ก
35 ข้าวมันไก่
5 ข้าวเหนียว
15 หมูปิ้ง

30/3/2021
20 เหรียญ
50 มะขามเทศ (เราชนะ)
80 ปลาเผา (เราชนะ)
20 โอเลี้ยง
30 ข้าวหมูแดง
5 ข้าวเหนียว
15 หมูปิ้ง

29/3/2021
10 เหรียญ
25 ลูกชิ้น (เราชนะ)
30 กะเพราไก่ไข่ดาว
5 ข้าวเหนียว
15 หมูปิ้ง

28/3/2021
20 เหรียญ
50 ปลาเผา
35 คาปูชิโน (เราชนะ)
